{
  "name": "idempiere-log-parser",
  "version": "1.0.0",
  "description": "Parses iDempiere logs for GraphQL statements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Banda Health",
  "license": "ISC"
}
